<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="blog.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="blog.js"></script>
</head>
<body>
    <div id="cabezera">
        <h1 id="tituloBlog"></h1>
    </div>
    <div id="menuBloque"> 
        <ul id="menu">
            <li>
            <a href="blog.html">Inicio</a>
            </li>
            <li>
            <a href="blog.html">About</a>
            </li>
        </ul>
    </div>
    <div id="contenido">
        <div class="post" id="_objectID_234234d234f434">
            <div class="postTitulo" id="titulo_objectID_2312312">
                <h2> La caida de mi ser</h2>
            </div>
            <div class="postContenido" id="contenido_objectID_2123123">
                <p>
Bueno, dios me dejo solo. Y ahora ya no seque hacer con mi vida para variar....
                </p>
            </div>
        </div>
    </div>
    <div id="finPagina">
    </div>
</body>
</html>
